<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriHunt</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="icon" type="image/x-icon" href="images/biohazard.png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

</head>
<body>

    <div class="flex-container">
        <nav>
            <ul class = "nav-links">
                <li class = "nav-item"><a href="trips.html">Trips</a></li>
                <li class = "nav-item"><a href="pripyat.html">Pripyat</a></li>
                <li class = "nav-item"><a href="gallery.html">Gallery</a></li>
            </ul>

                <a href="index.html"><img class="logo" src="images/biohazard.png"></a>

            <ul class = "nav-links">
                <li class = "nav-item"><a class="a-current" href="faq.html">FAQ</a></li>
                <li class = "nav-item"><a href="contact.html">Contact</a></li>
                <li class = "nav-item"><a id="aSignup">Signup</a></li>
            </ul>
        </nav>
        <button id = "btn-nightmode">Nightmode</button>

        <section class = "info-section-faq">
            <article class = "info-block-faq">
                <h4>Q: What is this all about? Do we really shoot monsters?</h4>
                <p>A: Yes. Under the latest government decisions, it is now legal to step into Pripyat zone and hunt for monster and artifacts.</p>
            </article>

            <article class = "info-block-faq">
                <h4>Q: Is it safe?</h4>
                <p>A: Yes! Safety is our number 1 priority. All of the packages come with professional adventure group, who have been hunting in the Zone for the last 10 years.</p>
            </article>
            
            <article class = "info-block-faq">
                <h4>Q: What is included in the price?</h4>
                <p>A: The trip is all-inclusive. That means it includes food, shelter, weapons, ammo, our awesome guides and transport.</p>
            </article>

            <article class = "info-block-faq">
                <h4>Q: I did not find my question, what now?</h4>
                <p>A: Ask right here! <button><a href="contact.html">Contact</a></button></p>
            </article>
        </section>

        <div id="modalSignup" class="modalSignup">
            <div class="modal-content">
                <span class="closeBtn">X</span>
                <h3>Log in</h3>
                <p><label>Username:</label><input type="text"></p>
                <p><label>Password:</label><input type="password"></p>
                <button><a href="index.html">Log in</a></button>
            </div>
        </div>

        <footer>
            References:
            <div>Pripyat [Photograph] (n. d.). Retrieved from https://ccsearch.creativecommons.org/photos/1a6caef1-73b2-49a1-b33a-11a791b7b150</div>
        </footer>
    </div>

    

</body>
<script src="js/modal.js"></script>
<script src="js/nightmode.js"></script>
</html>